MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fawwazbayureksa@gmail.com
MAIL_PASSWORD=hjizinbrtsixjfqf  
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fawwazbayureksa@gmail.com
MAIL_FROM_NAME=Fawwaz Bayureksa